@()(content: Html)

<!DOCTYPE html>
<html>
<head>
    <title>Kitchen Mate</title>
    <link rel='shortcut icon' type='image/png' href='@routes.Assets.at("images/favicon.png")'>
    <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.css"))'>
    <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("jquery.min.js"))'></script>
    <style>
    body {
        margin-top: 50px;
    }
    </style>
</head>
<body>

<frameset rows=80,*>
  <frame name="FrameName1" src="Datei1.html" marginheight=0 marginwidth=0 border=0>
  	<h1 align="center">Kitchen Mate</h1>
  </frame>
  <frameset cols=150,*>
    <frame name="FrameName2" src="Datei2.html" marginheight=0 marginwidth=0 border=0>
    </frame>
    <frame name="FrameName3" src="Datei3.html" marginheight=0 marginwidth=0 border=0>
    	<div class="container">
    		@content
		</div>
    </frame>
  </frameset>
</frameset>

</body>

</html>


 